<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Rimu - Organic Food & Farming HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<div class="rimu-nav-style rimu-nav-style-four fixed-top">
<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/rimu-logo.png" alt="Rimu Logo">
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/rimu-logo.png" alt="Rimu Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link active">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Services
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-grid.html" class="nav-link">Services Grid</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop
<i class="flaticon-add-1"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="shop-grid-view.html" class="nav-link">Shop Grid View</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-filter-view.html" class="nav-link">Shop Filter View</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
</li>
<li class="nav-item">
<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class="flaticon-add-1"></i></a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-grid.html" class="nav-link">Services Grid</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop
 <i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="shop-grid-view.html" class="nav-link">Shop Grid View</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-filter-view.html" class="nav-link">Shop Filter View</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
</li>
<li class="nav-item">
<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-option">
<a class="cart-icon" href="cart.html">
<i class="flaticon-shopping-bag"></i>
<span>3</span>
</a>
<div class="search-box-item">
<i class="search-btn fa fa-search"></i>
<i class="close-btn fa fa-close"></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit">
<i class="fa fa-search"></i>
</button>
</form>
</div>
</div>
</div>
<a class="sidebar-menu" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">
<i class="fa fa-bars"></i>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="fa fa-times"></i>
</span>
</button>
<h2 class="modal-title" id="myModalLabel2">
<a href="index.html">
<img src="assets/img/rimu-logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">Additional Links</h3>
<ul>
<li>
<a href="log-in.html">Log In</a>
</li>
<li>
<a href="sign-up.html">Sign Up</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
 <a href="#">Logout</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Contact Info</h3>
<ul class="contact-info">
<li>
<i class="fa fa-map-marker"></i>
Address
<span>123,western Road, Melbourne Australia</span>
</li>
<li>
<i class="fa fa-envelope"></i>
Email
<a href="/cdn-cgi/l/email-protection#84ece1e8e8ebc4f6ede9f1aae7ebe9"><span class="__cf_email__" data-cfemail="b1d9d4dddddef1c3d8dcc49fd2dedc">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#573e39313817253e3a227934383a"><span class="__cf_email__" data-cfemail="3f565159507f4d56524a115c5052">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa fa-phone"></i>
Phone
<a href="tel:+123(456)124">+123(456)124</a>
<a href="tel:+123(456)123">+123(456)123</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Instagram">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="banner-area banner-area-four">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="banner-text">
<span class="wow fadeInUp" data-wow-delay=".1s">Extra 50% off for all winter foods</span>
<h1 class="wow fadeInUp" data-wow-delay=".3s">Rimu Foods are best for health</h1>
<p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis labore quibusdam ad cum, doloremque dicta optio.</p>
<div class="banner-btn wow fadeInUp" data-wow-delay=".9s">
<a class="default-btn" href="#">
Our Service
</a>
<div class="video-wrap">
<div class="video-btn-wrap">
<a href="play-video" class="video-btn" data-ilb2-video='{"controls":"controls", "autoplay":false, "sources":[{"src":"assets/img/video.mp4", "type":"video/mp4"}]}' data-imagelightbox="video">
<i class="fa fa-play"></i>
</a>
</div>
<span class="watch-video">Watch Video</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="shape shape-text">
<span>Organic</span>
</div>
<div class="shape shape-1">
<img src="assets/img/banner/3.png" alt="Shape">
</div>
<div class="shape shape-2">
<img src="assets/img/banner/2.png" alt="Shape">
</div>
</section>


<section class="box-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-box">
<div class="box-icon">
<i class="flaticon-pumkin"></i>
 </div>
<h3>Natural Food</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
<a class="read-more" href="#">
Read More
<i class="flaticon-right"></i>
</a>
<div class="shape-3">
<img src="assets/img/shape/3.png" alt="Shape">
</div>
<div class="shape-4">
<img src="assets/img/shape/10.png" alt="Shape">
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 icon-color">
<div class="single-box">
<div class="box-icon">
<i class="flaticon-plant"></i>
</div>
<h3>Biologically Safe</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
<a class="read-more" href="#">
Read More
<i class="flaticon-right"></i>
</a>
<div class="shape-3">
<img src="assets/img/shape/3.png" alt="Shape">
</div>
<div class="shape-4">
<img src="assets/img/shape/10.png" alt="Shape">
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 icon-color">
<div class="single-box">
<div class="box-icon">
<i class="flaticon-juice"></i>
</div>
<h3>100% Natural Juice</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
<a class="read-more" href="#">
Read More
<i class="flaticon-right"></i>
</a>
<div class="shape-3">
<img src="assets/img/shape/3.png" alt="Shape">
</div>
<div class="shape-4">
<img src="assets/img/shape/10.png" alt="Shape">
</div>
</div>
</div>
</div>
</div>
<div class="shape shape-1">
<img src="assets/img/shape/8.png" alt="">
</div>
<div class="shape shape-2">
<img src="assets/img/shape/9.png" alt="">
</div>
</section>


<section class="about-us-area pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img-1">
<img src="assets/img/about-1.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<span>About Us</span>
<h2>We Provide Fresh Food For Your Family </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
<div class="row">
<div class="col-lg-6 col-sm-6">
<ul>
<li>
<i class="flaticon-check-mark"></i>
Premium Quality
</li>
<li>
<i class="flaticon-check-mark"></i>
Harvest Everyday
</li>
<li>
<i class="flaticon-check-mark"></i>
100% Organic
</li>
<li>
<i class="flaticon-check-mark"></i>
Fast Delivery
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul>
<li>
<i class="flaticon-check-mark"></i>
Premium Quality
</li>
<li>
<i class="flaticon-check-mark"></i>
Harvest Everyday
</li>
<li>
<i class="flaticon-check-mark"></i>
100% Organic
</li>
<li>
<i class="flaticon-check-mark"></i>
Fast Delivery
</li>
</ul>
</div>
</div>
<a class="default-btn" href="#">
Learn More
</a>
</div>
</div>
</div>
</div>
<div class="shape shape-1">
<img src="assets/img/shape/3.png" alt="Shape">
</div>
<div class="shape shape-2">
<img src="assets/img/shape/4.png" alt="Shape">
</div>
<div class="shape shape-3">
<img src="assets/img/shape/5.png" alt="Shape">
</div>
 <div class="shape shape-4">
<img src="assets/img/shape/6.png" alt="Shape">
</div>
<div class="shape shape-5">
<img src="assets/img/shape/7.png" alt="Shape">
</div>
</section>


<section class="see-product-area ptb-100">
<div class="container">
<div class="section-title">
<span>All Foods</span>
<h2>It’s About a healthier Lifestyle but in a Natural Way</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos libero molestiae harum dolores numquam velit iste modi optio.</p>
<a class="default-btn" href="#">See All Foods</a>
</div>
</div>
</section>


<section class="our-product-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Our Foods</span>
<h2>Featured Foods</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-12">
<div class="shorting-menu">
<button class="filter" data-filter="all"><i class="flaticon-grid"></i> All</button>
<button class="filter" data-filter=".vegetables">Vegetables</button>
<button class="filter" data-filter=".fruits">Fruits</button>
<button class="filter" data-filter=".pumpkin">Pumpkin</button>
<button class="filter" data-filter=".orange">Orange</button>
<button class="filter" data-filter=".lemon">Lemon</button>
</div>
</div>
<div class="shorting">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 mix vegetables fruits">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/2.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/2.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Strawberry
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
<span class="product-offer">
SALE
</span>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mix pumpkin orange lemon">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/1.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/1.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Cucumber
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mix pumpkin vegetables lemon">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/3.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/3.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Grapes
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
<span class="product-offer offer-10">
-10%
</span>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mix orange fruits">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/4.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/4.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Orange
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mix fruits pumpkin ">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/5.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/5.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Juices
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mix orange vegetables lemon">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/6.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/6.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Banana
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
<span class="product-offer hot-offer">
HOT
</span>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mix orange vegetables fruits">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/7.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/7.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Tomato
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mix lemon vegetables pumpkin">
<div class="single-product-box">
<div class="product-image">
<img src="assets/img/product/8.jpg" alt="image">
<div class="btn-box">
<a href="#">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
<a href="assets/img/product/8.jpg" data-imagelightbox="popup-btn" class="link-btn">
<i class="flaticon-magnifying-glass"></i>
</a>
</div>
</div>
<div class="product-content">
<h3>
Fresh Carrots
</h3>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
<span>$60</span>
</div>
<span class="product-offer">
SALE
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-us-three four pb-100">
<div class="container">
<div class="section-title">
<span> Why Choose Us</span>
<h2>The Best Trusted Farms For You</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row align-items-center">
<div class="col-lg-3">
<div class="row">
<div class="col-lg-12 col-md-6 p-0">
<div class="single-choose-three mr-2">
<i class="icon flaticon-plant"></i>
<h3>Fresh Grapes</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="col-lg-12 col-md-6 p-0">
<div class="single-choose-three ml-2 ">
<i class="icon flaticon-plant"></i>
<h3>Formalin Safe</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="col-lg-12 p-0 col-md-6 offset-md-3 offset-lg-0">
<div class="single-choose-three">
<i class="icon flaticon-plant"></i>
<h3>Tasty Food</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-img-three four">
<img src="assets/img/choose-us-img-four.png" alt="">
<div class="choose-content-wrap">
<div class="choose-content-four">
<h3>Farm Foods</h3>
<span>Healthy Life with Organic Food</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="row">
<div class="col-lg-12 col-md-6 p-0">
<div class="single-choose-three mr-2">
<i class="icon flaticon-plant"></i>
<h3>Fresh Milk</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="col-lg-12 col-md-6 p-0">
<div class="single-choose-three ml-2">
<i class="icon flaticon-plant"></i>
<h3>Fresh Vegetables</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="col-lg-12col-md-6 offset-md-3 offset-lg-0 p-0">
<div class="single-choose-three">
<i class="icon flaticon-plant"></i>
<h3>Fresh Strawberry</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our-event-time-area ptb-100">
<div class="container">
<div class="section-title">
<span>Our Foods</span>
<h2>Deal of The Week</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="event-time">
<img src="assets/img/event-time.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="event-details">
<h3>Buy More Save More</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
</div>
<div id="timer">
<div class="timer">
<div class="timer-shape">
<div class="time-cap" id="days"></div>
</div>
</div>
<div class="timer">
<div class="timer-shape">
<div class="time-cap" id="hours"></div>
</div>
</div>
<div class="timer">
<div class="timer-shape">
<div class="time-cap" id="minutes"></div>
</div>
</div>
<div class="timer">
<div class="timer-shape">
<div class="time-cap" id="seconds"></div>
</div>
</div>
</div>
<a class="default-btn" href="shop-details.html">
Buy Now
</a>
</div>
</div>
</div>
</section>


<section class="team-area ptb-100">
<div class="container">
<div class="section-title">
<span>Team</span>
<h2>Our Farmer</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
 <div class="team-wrap owl-carousel owl-theme">
<div class="single-team">
<div class="team-img">
<img src="assets/img/team/1.jpg" alt="">
<ul class="team-icon">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram "></i>
</a>
</li>
</ul>
</div>
<div class="team-text">
<h3>Alvin Pillar</h3>
<span>SR.Product Engineer</span>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/img/team/2.jpg" alt="">
<ul class="team-icon">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram "></i>
</a>
</li>
</ul>
</div>
<div class="team-text">
<h3>Frazer Diamond</h3>
<span>Founder & CEO</span>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/img/team/3.jpg" alt="">
<ul class="team-icon">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram "></i>
</a>
</li>
</ul>
</div>
<div class="team-text">
<h3>Frazer Diamond</h3>
<span>SR.Product Engineer</span>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/img/team/4.jpg" alt="">
<ul class="team-icon">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram "></i>
</a>
</li>
</ul>
</div>
<div class="team-text">
<h3>Frazer Diamond</h3>
<span>SR.Product Engineer</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-area pt-100 pb-70">
<div class="container-fluid">
<div class="section-title">
<span>Services</span>
<h2>We Provide Best Services</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-12 p-0">
<div class="service-wrap owl-carousel owl-theme">
<div class="single-service">
<img src="assets/img/services/1.jpg" alt="Services">
<div class="service-content">
<h3>Fresh Fish</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
<a class="read-more" href="service-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="single-service">
<img src="assets/img/services/2.jpg" alt="Services">
<div class="service-content">
<h3>Natural Food</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
<a class="read-more" href="service-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="single-service">
<img src="assets/img/services/3.jpg" alt="Services">
<div class="service-content">
<h3>Natural Dairy Milk</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
<a class="read-more" href="service-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="single-service">
<img src="assets/img/services/4.jpg" alt="Services">
<div class="service-content">
<h3>Fresh Meat</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
<a class="read-more" href="service-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="shape shape-1">
<img src="assets/img/shape/2.png" alt="Shape">
</div>
</section>


<section class="offer-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="offer-logo">
<p>50%</p>
<span>Off</span>
</div>
</div>
<div class="col-lg-8">
<div class="offer-title">
<span>Deal of The Day</span>
<h2>We offer a bit less at Midday</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
<a class="default-btn" href="shop.html">
Shop Now
<i class="flaticon-next"></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="our-gallery-area  ptb-100">
<div class="container-fluid">
<div class="section-title">
<span>Foods</span>
<h2>Our Gallery</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-12 p-0">
<div class="gallery-wrap owl-carousel owl-theme">
<div class="single-gallery">
<img src="assets/img/gallery/1.jpg" alt="Services">
<div class="gallery-content">
<h3>
<a href="shop.html">
Strawberry Garden
</a>
</h3>
</div>
</div>
<div class="single-gallery">
<img src="assets/img/gallery/2.jpg" alt="Services">
<div class="gallery-content">
<h3>
<a href="shop.html">
Strawberry Garden
</a>
</h3>
</div>
</div>
<div class="single-gallery">
<img src="assets/img/gallery/3.jpg" alt="Services">
<div class="gallery-content">
<h3>
<a href="shop.html">
Strawberry Garden
</a>
</h3>
</div>
</div>
<div class="single-gallery">
<img src="assets/img/gallery/4.jpg" alt="Services">
<div class="gallery-content">
<h3>
<a href="shop.html">
Strawberry Garden
</a>
</h3>
</div>
</div>
<div class="single-gallery">
<img src="assets/img/gallery/5.jpg" alt="Services">
<div class="gallery-content">
<h3>
<a href="shop.html">
Strawberry Garden
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="fa fa-hand-peace-o"></i>
<h2>
<span class="odometer" data-count="25">00</span>+
</h2>
<p>Years Experience</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="fa fa-user-plus"></i>
<h2>
 <span class="odometer" data-count="85">00</span>+
</h2>
<p>Expart Member</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-plant"></i>
<h2>
<span class="odometer" data-count="90">00</span>+
</h2>
<p>Our Product</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-plant"></i>
<h2>
<span class="odometer" data-count="270">00</span>+
</h2>
<p>World Wide Branch</p>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area ptb-100">
<div class="container">
<div class="section-title">
<span>Testimonial</span>
<h2>What Our Customers Say</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row testimonial-bg-color">
<div class="col-lg-6 col-md-6 p-0">
<div class="client-img">
<img src="assets/img/testimonial/6.jpg" alt="">
<div class="video-wrap">
<div class="video-btn-wrap">
<a href="play-video" class="video-btn" data-ilb2-video='{"controls":"controls", "autoplay":false, "sources":[{"src":"assets/img/video.mp4", "type":"video/mp4"}]}' data-imagelightbox="video">
<i class="fa fa-play"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 p-0">
<div class="testimonials-wrap owl-carousel owl-theme">
<div class="single-testimonial">
<img src="assets/img/testimonial/1.jpg" alt="">
<h3>Amelia Daniel</h3>
<span>Chairman and founder</span>
<i class="flaticon-quote"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra maecenas accumsan lacus vel facilisis.</p>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
</div>
<div class="single-testimonial">
<img src="assets/img/testimonial/2.jpg" alt="">
<h3>Alex Mason</h3>
<span>Visual Media</span>
<i class="flaticon-quote"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra maecenas accumsan lacus vel facilisis.</p>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
</div>
<div class="single-testimonial">
<img src="assets/img/testimonial/3.jpg" alt="">
<h3>Michael Harper</h3>
<span>Sales Manager</span>
<i class="flaticon-quote"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra maecenas accumsan lacus vel facilisis.</p>
<ul>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
<li>
<i class="fa fa-star"></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faq-area">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 p-0">
<div class="faq-img">
<img src="assets/img/faq-img.jpg" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-lg-12">
<div class="faq-accordion ptb-100">
<h2>Frequently Asked Questions</h2>
<ul class="accordion">
<li class="accordion-item">
<a class="accordion-title active" href="javascript:void(0)">
<i class="fa fa-plus"></i>
What Do You Eat Orange Food?
</a>
<p class="accordion-content show">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="fa fa-plus"></i>
Why Milk is Best For Health?
</a>
<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="fa fa-plus"></i>
Good Food For Good Health
</a>
<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="fa fa-plus"></i>
How Can You Get Good Food?
</a>
<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area ptb-100">
<div class="container">
<div class="section-title">
<span>Blog</span>
<h2>Form Our Blog</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="blog-wrap owl-carousel owl-theme">
<div class="single-blog-post">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/1.jpg" alt="image">
</a>
</div>
<div class="post-content">
<div class="date">
<i class="fa fa-calendar"></i>
<span>12 September 2019</span>
</div>
<h3>
<a href="#">Awesome organic food website feature's on the board</a>
</h3>
<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<a class="read-more" href="blog-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="single-blog-post">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/2.jpg" alt="image">
</a>
</div>
<div class="post-content">
<div class="date">
<i class="fa fa-calendar"></i>
<span>13 October 2019</span>
</div>
<h3>
<a href="#">Reasons why you should choose organic</a>
</h3>
<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<a class="read-more" href="blog-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="single-blog-post">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/3.jpg" alt="image">
</a>
</div>
<div class="post-content">
<div class="date">
<i class="fa fa-calendar"></i>
<span>14 November 2019</span>
</div>
<h3>
<a href="#">Be healthy, Enjoy life with Rimu organic everthing</a>
</h3>
<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<a class="read-more" href="blog-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="single-blog-post">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/4.jpg" alt="image">
</a>
</div>
<div class="post-content">
<div class="date">
<i class="fa fa-calendar"></i>
<span>14 November 2019</span>
</div>
<h3>
<a href="#">Enjoy your life with healthy everthing body</a>
</h3>
<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<a class="read-more" href="blog-details.html">
Read More
<i class="flaticon-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="shape shape-1">
<img src="assets/img/shape/8.png" alt="">
</div>
<div class="shape shape-2">
<img src="assets/img/shape/9.png" alt="">
</div>
</section>


<section class="subscribe-area ptb-100">
<div class="container">
<div class="section-title">
<span>Subscribe Now</span>
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-12">
<form class="newsletter-form">
<input type="email" class="form-control" placeholder="email address" name="EMAIL" required autocomplete="off">
<button type="submit">Subscribe</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</section>


<div class="partner-area ptb-100">
<div class="container">
<div class="partner-wrap owl-carousel owl-theme">
<div class="partner-item">
<img src="assets/img/partner/1.png" alt="">
</div>
<div class="partner-item">
<img src="assets/img/partner/2.png" alt="">
</div>
<div class="partner-item">
<img src="assets/img/partner/3.png" alt="">
</div>
<div class="partner-item">
<img src="assets/img/partner/4.png" alt="">
</div>
<div class="partner-item">
<img src="assets/img/partner/5.png" alt="">
</div>
</div>
</div>
</div>


<section class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-widget">
<a href="index.html">
<img src="assets/img/rimu-logo.png" alt="Rimu-Logo">
</a>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cupiditate ad quisquam ratione, unde exercitationem ducimus dolor sit amet consectetur adipisicing.</p>
<ul class="address">
<li>
<i class="fa fa-map-marker"></i>
123, Western Road, Melbourne Australia
</li>
<li>
<i class="fa fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection#0169646d6d6e4173686c742f626e6c"><span class="__cf_email__" data-cfemail="9bf3fef7f7f4dbe9f2f6eeb5f8f4f6">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa fa-phone"></i>
<a href="tel:+123(456)123">+123(456)123</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="single-widget">
<h3>Information</h3>
<ul class="links">
<li>
<a href="checkout.html">Delivery Information</a>
</li>
<li>
<a href="services.html">services</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="shop-grid-view.html">Top Sellers</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="single-widget">
<h3>Customer Support</h3>
<ul class="links">
<li>
<a href="#">Help & Ordering</a>
</li>
<li>
<a href="#">Order Tracking</a>
</li>
<li>
<a href="#">Return & Cancelation</a>
</li>
<li>
<a href="#">Delivery Schedule</a>
</li>
<li>
<a href="#">Get a Call</a>
</li>
<li>
<a href="#">Online Enquiry</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-widget single-widget-4">
<h3>Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Instagram">
</a>
</li>
</ul>
<ul class="social-icon">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-bottom-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div>
<p>
Copyright ©2021 Rimu. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<ul class="conditions">
<li>
<a href="#">Terms & Conditions</a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="fa fa-angle-double-up"></i>
<i class="fa fa-angle-double-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/mixitup.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>