<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Rimu - Organic Food & Farming HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<div class="rimu-nav-style fixed-top">
<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/rimu-logo.png" alt="Rimu Logo">
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/rimu-logo.png" alt="Rimu Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Services
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-grid.html" class="nav-link">Services Grid</a>
</li>
 <li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop
<i class="flaticon-add-1"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="shop-grid-view.html" class="nav-link">Shop Grid View</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-filter-view.html" class="nav-link">Shop Filter View</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
</li>
<li class="nav-item">
<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
User
<i class="flaticon-add-1"></i></a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link active">Recover Password</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-grid.html" class="nav-link">Services Grid</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="shop-grid-view.html" class="nav-link">Shop Grid View</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-filter-view.html" class="nav-link">Shop Filter View</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
</li>
<li class="nav-item">
<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog
<i class="flaticon-add-1"></i>
</a>
<ul class="dropdown-menu dropdown-style">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-option">
<a class="cart-icon" href="cart.html">
<i class="flaticon-shopping-bag"></i>
<span>3</span>
</a>
<div class="search-box-item">
<i class="search-btn fa fa-search"></i>
<i class="close-btn fa fa-close"></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit">
<i class="fa fa-search"></i>
</button>
</form>
</div>
</div>
</div>
<a class="sidebar-menu" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">
<i class="fa fa-bars"></i>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="fa fa-times"></i>
</span>
</button>
<h2 class="modal-title" id="myModalLabel2">
<a href="index.html">
<img src="assets/img/rimu-logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">Additional Links</h3>
<ul>
<li>
<a href="log-in.html">Log In</a>
</li>
<li>
<a href="sign-up.html">Sign Up</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="#">Logout</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Contact Info</h3>
<ul class="contact-info">
<li>
<i class="fa fa-map-marker"></i>
Address
<span>123,western Road, Melbourne Australia</span>
</li>
<li>
<i class="fa fa-envelope"></i>
Email
<a href="/cdn-cgi/l/email-protection#432b262f2f2c03312a2e366d202c2e"><span class="__cf_email__" data-cfemail="e088858c8c8fa092898d95ce838f8d">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#9ef7f0f8f1deecf7f3ebb0fdf1f3"><span class="__cf_email__" data-cfemail="abc2c5cdc4ebd9c2c6de85c8c4c6">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa fa-phone"></i>
Phone
<a href="tel:+123(456)124">+123(456)124</a>
<a href="tel:+123(456)123">+123(456)123</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Instagram">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-title-area item-bg-1">
<div class="container">
<div class="page-title-content">
<h2>Reset Password!</h2>
<ul>
<li>
<a href="index.html">
Home
<i class="fa fa-chevron-right"></i>
</a>
</li>
<li>Reset Password!</li>
</ul>
</div>
</div>
</div>


<section class="sign-up-area ptb-100">
<div class="container">
<div class="row">
<div class="col-12">
<div class="contact-form-action">
<div class="form-heading text-center">
<h3 class="form-title">Reset Password!</h3>
<p class="reset-desc">Enter the email of your account to reset the password. Then you will receive a link to email to reset the password. If you have any issue about reset password <a href="contact.html">contact us</a></p>
</div>
<form method="post">
<div class="row">
<div class="col-12">
<div class="form-group">
<input class="form-control" type="text" name="name" placeholder="Enter Email Address">
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<a class="now-log-in font-q" href="log-in.html">Login</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<p class="now-register">
Not a member?
<a class="font-q" href="#">Register</a>
</p>
</div>
<div class="col-12">
<button class="default-btn mt-4 m-0" type="submit">
Reset Password
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-widget">
<a href="index.html">
<img src="assets/img/rimu-logo.png" alt="Rimu-Logo">
</a>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cupiditate ad quisquam ratione, unde exercitationem ducimus dolor sit amet consectetur adipisicing.</p>
<ul class="address">
<li>
<i class="fa fa-map-marker"></i>
123, Western Road, Melbourne Australia
</li>
<li>
<i class="fa fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection#4f272a2323200f3d26223a612c2022"><span class="__cf_email__" data-cfemail="f49c9198989bb4869d9981da979b99">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa fa-phone"></i>
<a href="tel:+123(456)123">+123(456)123</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="single-widget">
<h3>Information</h3>
<ul class="links">
<li>
<a href="checkout.html">Delivery Information</a>
</li>
<li>
<a href="services.html">services</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="shop-grid-view.html">Top Sellers</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="single-widget">
<h3>Customer Support</h3>
<ul class="links">
<li>
<a href="#">Help & Ordering</a>
</li>
<li>
<a href="#">Order Tracking</a>
</li>
<li>
<a href="#">Return & Cancelation</a>
</li>
<li>
<a href="#">Delivery Schedule</a>
</li>
<li>
<a href="#">Get a Call</a>
</li>
<li>
<a href="#">Online Enquiry</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-widget single-widget-4">
<h3>Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Instagram">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Instagram">
</a>
</li>
</ul>
<ul class="social-icon">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-bottom-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div>
<p>
Copyright ©2021 Rimu. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<ul class="conditions">
<li>
<a href="#">Terms & Conditions</a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="fa fa-angle-double-up"></i>
<i class="fa fa-angle-double-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/mixitup.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>